<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f6;
            margin: 0;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 30px;
        }

        .pet-card {
            background-color: #fff;
            border: 3px solid #ddd;
            border-radius: 15px;
            margin: 15px;
            padding: 15px;
            text-align: center;
            width: calc(30% - 30px);
            box-shadow: 7px 5px 5px rgb(126, 126, 126);
        }

        .pet-card img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
        }

        .pet-card .name {
            font-weight: bold;

        }

        .gallery {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Adote amigo</h1>
        <p> encontre um pet para voce e a sua familia
        <p>
    </header>
    <main>
        <div class="gallery">
            <div class="pet-card">
                <img src="https://s2.glbimg.com/_bDnKvOpodO6FkZL8zJ0BFDtyAA=/e.glbimg.com/og/ed/f/original/2020/10/30/jamie-street-utre5dcgeyg-unsplash.jpg

            " alt="Frederico">
                <p class="name"> Frederico </p>
                <p> Cachorro Inimigo </p>
            </div>
            <div class="pet-card">
                <img src="https://s2.glbimg.com/_bDnKvOpodO6FkZL8zJ0BFDtyAA=/e.glbimg.com/og/ed/f/original/2020/10/30/jamie-street-utre5dcgeyg-unsplash.jpg

            " alt="Frederico">
                <p class="name"> Garfield </p>
                <p> Cachorro Amigo </p>
            </div>
            <div class="pet-card">
                <img src="https://s2.glbimg.com/_bDnKvOpodO6FkZL8zJ0BFDtyAA=/e.glbimg.com/og/ed/f/original/2020/10/30/jamie-street-utre5dcgeyg-unsplash.jpg

            " alt="Frederico">
                <p class="name"> felix </p>
                <p> Cachorro Ibisco </p>
            </div>
        </div>
    </main>
</body>

</html>